# .env.example - Copy this to .env and fill in the values
DB_HOST=db
DB_NAME=in_commodities
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432

DATABASE_URL=postgresql://postgres:password@db:5432/in_commodities

# Alerting Configuration
ALERT_THRESHOLD=100.0

# Email Alerting (Set to true to test SMTP)
EMAIL_ENABLED=false
EMAIL_METHOD=smtp
EMAIL_FROM=your-email@example.com
EMAIL_TO=recipient@example.com

# SMTP settings
# can use gmail with 2FA to get SMTP password
# https://support.google.com/a/answer/176600?hl=en
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-app-password

INGEST_CHUNK_SIZE=1000